{
  "name": "reactcats",
  "version": "1.0.0",
  "description": "Cat Browser",
  "main": "index.js",
  "author": "Eric Terpstra",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^5.4.0",
    "babel-plugin-react-transform": "^1.1.1",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "json-loader": "^0.5.4",
    "react-transform-hmr": "^1.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^0.3.2"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -v"
  },
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "reqwest": "^2.0.5"
  }
}
